std.hlp
     IBM PC or COMPATIBLE INTERNAL SPEAKER

The IBM PC or compatible is capable of producing
monophonic sound when used with your Sierra game.

Volume control is not available if this option is
selected.


jr.hlp
         TANDY 1000 SERIES

These Tandy 1000 computers are
capable of playing three simultaneous instrument
 tones.  This feature is available on all Tandy
 1000 EX, HX, LX, SX, and TX series computers.


tandy.hlp
         TANDY 1000 SL, TL, HL SERIES

   These Tandy 1000 computers are capable of
recording and playing back digital sound samples
in addition to three simultaneous instrument
tones.  


tandy.inf
   TANDY 1000 SL, TL, HL SERIES OPERATION NOTES

These computers are capable of producing realistic
sampled sound effects.  


cms.hlp
   CREATIVE MUSIC SYSTEM or GAME BLASTER CARD

  The C/MS or Game Blaster synthesizer card is
  capable of producing 12 simultaneous voices.
 Volume control is not available within the game
          if this option is selected.

Check with your local computer software/hardware
  dealer for the availability of the C/MS card.


adl.hlp
         ADLIB MUSIC SYNTHESIZER CARD

   The AdLib Music Synthesizer Card is capable
   of producing 11 simultaneous voices.  These
  voices are created using frequency modulation
    (FM) and can reproduce both melodic and
            percussive instruments.

 Contact Sierra On-Line to order the AdLib Music
   Synthesizer Card.  Also available is AdLib's
   Visual Composer program which allows you to
   compose, edit, and playback your own songs.


imf.hlp
         IBM PC MUSIC FEATURE CARD

  The IBM PC Music Feature is an eight-voice
  polyphonic tone generator card that employs
 frequency modulation (FM) to create 240 preset
 voices and 96 user-programmable voices.  This
        card is also MIDI compatible.

  The IBM PC Music Feature is available from
           authorized IBM dealers.


mt32.hlp
     ROLAND MT-32 MULTI-TIMBRAL SOUND MODULE

 The Roland MT-32 is a MIDI sound module capable
  of playing eight separate synthesizer parts in
addition to 30 different rhythm sounds.  The MT-32
  combines 16-bit PCM samples of acoustic sounds
      with synthesized waveforms to create
               realistic timbres.

Also required is a MIDI computer interface (such
as the MPU-IPC) and an external amplifier/speaker
 (such as your home stereo) in order to use the
 MT-32 with your Sierra game.  The MT-32 can be
     used with any MIDI compatible keyboard.

  Contact Sierra On-Line to order your Roland PC
             Desktop Music Studio.

mt32.inf
          ROLAND MT-32 OPERATION NOTES

Before running your Sierra game, be sure to always
complete the following procedure:

1.  Make sure the MT-32 is connected to your MIDI
    computer interface and an external amplifer
    or stereo system.
2.  Turn the MT-32 power switch to ON.
3.  Set your amplifer or stereo volume to a
    moderate listening level.


cga320bw.hlp
This combination works with an IBM Color
Graphics Adaptor and an RGB OR
COMPOSITE monitor. It will produce black
and white images, with various dot patterns
used to simulate color.
       See also CGA 4 color.


cga320c.hlp
This combination works with an IBM Color
Graphics Adaptor and an RGB OR
COMPOSITE monitor. It will produce four
color images, with various combinations
used to simulate 16 colors.
       See also CGA 2 color.


mcga320.hlp
This combination should be selected for use
on an IBM PS/2 Model 25 or Model 30, OR any
computer that supports the MCGA standard. If
you have a newer IBM PS/2 Model 30/286, you may
realize a slight speed increase if you select
the EGA/VGA with RGB option.


hercmono.hlp
This combination will work with the Hercules
Monochrome Graphics Adaptor (or compatible) 
and a monochrome monitor.  It uses various 
patterns to produce 16 shades of gray.


ega320.hlp
This combination works with any adaptor that
claims CHIP LEVEL compatibility with an IBM
Enhanced Graphics Adaptor. You do NOT need an
EGA monitor. Any monitor compatible with an
IBM Color Display will work.


tandy320.hlp
This combination works with the built-in video
circuitry of a TANDY 1000 series computer.
If you have installed an additional graphics 
adaptor in your system, you may select that 
adaptor instead, but you must ensure that your
monitor is connected to the correct plug.



tandykbd.hlp
Select this keyboard if you have an original
TANDY 1000 keyboard. It will allow TANDY 1000
owners to control their cursor with the
numeric keypad. Certain later model TANDY 1000s
come equipped with an IBM compatible key layout,
and these owners should select the IBM Compatible
Keyboard.
The original TANDY 1000 series keyboard uses a
key layout that differs significantly from the
IBM standard. This keyboard can be identified
by the location of the CAPS LOCK key in the
LOWER/LEFT corner of the keyboard.

tandykbd.inf
Make certain that NUMLOCK is ON if you wish to
use your numeric keypad to control your cursor.


ibmkbd.hlp
Select this keyboard if you have any of the many
IBM compatible key layouts. You will be able to
control your cursor using the numeric keypad.

ibmkbd.inf
Make certain that NUMLOCK is OFF if you wish to
use your numeric keypad to control your cursor.


mouse.hlp
This program supports any mouse that is supplied
with a MicroSoft compatible driver. The mouse
driver must be installed before starting the game.
If you have a mouse, but do not wish to use it,
select NO in response to this item.

